# encoding: UTF-8
pt-BR:
  shop:    
    apartments:
      edit:
        a: "101"
        b: "102"
        c: "103"
        d: "104"  
        e: "105"        
        f: "106"        
        g: "107"        
        h: "108"        
        title: 'Escolha o apartamento'
        instructions: 'Neste local, você irá sinalizar qual é o apartamento que você deseja.'
        submit: 'Enviar'
        next: 'Avançar'
        back: 'Voltar'
        cancel: 'Cancelar'        
      update:
        alert: 'Ocorreu um erro ao salvar seu apartamento. Selecione novamente.'
