Rails:
  Enabled: true

AllCops:
  Exclude:
    - 'db/schema.rb'
    - 'bin/**'
    - 'vendor/**/*'
    - 'tmp/**/*'
    - 'Guardfile'
    - 'config/**/*'

Documentation:
  Enabled: false

Metrics/AbcSize:
  Exclude:
    - 'db/migrate/*'

Metrics/BlockLength:
  Exclude:
    - 'Rakefile'
    - '**/*.rake'

Metrics/ClassLength:
  Exclude:
    - 'test/**/*'

Metrics/BlockLength:
  Exclude:
    - 'test/**/*'

Metrics/LineLength:
  Max: 120

Metrics/MethodLength:
  Exclude:
    - 'db/migrate/**'
    - 'test/**/*'

Style/PredicateName:
  Exclude:
    - 'test/support/pages/**/*'
    - 'test/support/page_components/**/*'

Style/ClassAndModuleChildren:
  EnforcedStyle: nested
  Exclude:
    - 'test/test_helper.rb'
