source 'https://rubygems.org'
#ruby '2.3.3'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?('/')
  "https://github.com/#{repo_name}.git"
end

#source 'https://dresssed.com/gems/b5bc1a6c469e876be946/' do
gem 'dresssed-ives', '~> 1.0.46', path: "./lib/gems/dresssed-ives"
#end

gem 'rails', '~> 5.0.1'

gem 'pg', '~> 0.18'
gem 'puma', '~> 3.0'

gem 'carrierwave', '~> 1.0'
gem 'cpf_cnpj', '~> 0.3'
gem 'devise', '~> 4.2'
gem 'facebook-account-kit'
gem 'fog'
gem 'fog-aws'
gem 'paranoia', '~> 2.2'
gem 'route_translator'
gem 'sidekiq', '~> 4.1'

gem 'sendgrid-ruby'
gem 'sentry-raven'

gem 'jbuilder', '~> 2.5'
gem 'jquery-rails'
gem 'rails-assets-jQuery-Mask-Plugin', source: 'https://rails-assets.org'
gem 'uglifier', '>= 1.3.0'

gem 'bootstrap-sass', '~> 3.3.6'
gem 'font-awesome-rails'
gem 'sass-rails', '~> 5.0'

gem 'clicksign'
gem 'rest-client'

gem 'copy_carrierwave_file'

# compatibilidade
gem 'simple_form'
gem 'will_paginate'

group :development, :test do
  gem 'byebug', platform: :mri
  gem 'dotenv-rails'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'pry'
  gem 'pry-byebug'
end

group :development do
  gem 'guard'
  gem 'guard-minitest'
  gem 'guard-rails', require: false
  gem 'guard-rubocop'
  gem 'listen', '~> 3.0.5'
  gem 'rubocop', '~> 0.46.0', require: false
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'web-console', '>= 3.3.0'
end

group :test do
  gem 'capybara'
  gem 'database_rewinder'
  gem 'poltergeist'
  gem 'ruby-prof'
  gem 'simplecov', require: false
  gem 'webmock'
end
