# encoding: UTF-8
pt-BR:
  shop:    
    blocs:
      edit:
        a: "1"
        b: "2"
        c: "3"
        d: "4"          
        title: 'Escolha seu bloco'
        instructions: 'Neste local, você irá sinalizar qual dos blocos(letras dentro do desenho) em que será seu futuro apartamento.'
        submit: 'Enviar'
        next: 'Avançar'
        cancel: 'Cancelar'
      update:
        alert: 'Ocorreu um erro ao salvar seu bloco. Selecione novamente.'
